0 ;ID ;s2
0 ;PRINT ;s3
0 ;EPSILON ;a

1 ;SEMICOLON ;s5
1 ;EOF ;a

2 ;ASSIGN ;s6

3 ;LPAREN ;s7

5 ;ID ;s2
5 ;PRINT ;s3
5 ;EPSILON ;a

6 ;ID ;s10
6 ;LPAREN ;s12
6 ;NUM ;s11

7 ;ID ;s10
7 ;LPAREN ;s12
7 ;NUM ;s11

8 ;SEMICOLON ;r1
8 ;COMMA ;r1
8 ;EOF ;r1
8 ;EPSILON ;r1

9 ;SEMICOLON ;r2
9 ;COMMA ;r2
9 ;ADD ;s16
9 ;SUB ;s17
9 ;MUL ;s18
9 ;DIV ;s19
9 ;EOF ;r2
9 ;EPSILON ;r2

10 ;SEMICOLON ;r5
10 ;RPAREN ;r5
10 ;COMMA ;r5
10 ;ADD ;r5
10 ;SUB ;r5
10 ;MUL ;r5
10 ;DIV ;r5
10 ;EOF ;r5

11 ;SEMICOLON ;r6
11 ;RPAREN ;r6
11 ;COMMA ;r6
11 ;ADD ;r6
11 ;SUB ;r6
11 ;MUL ;r6
11 ;DIV ;r6
11 ;EOF ;r6

12 ;ID ;s2
12 ;PRINT ;s3
12 ;EPSILON ;a

13 ;RPAREN ;s21

14 ;RPAREN ;r10
14 ;COMMA ;s22
14 ;ADD ;s16
14 ;SUB ;s17
14 ;MUL ;s18
14 ;DIV ;s19

15 ;ID ;s10
15 ;LPAREN ;s12
15 ;NUM ;s11

16 ;ID ;r11
16 ;LPAREN ;r11
16 ;NUM ;r11

17 ;ID ;r12
17 ;LPAREN ;r12
17 ;NUM ;r12

18 ;ID ;r13
18 ;LPAREN ;r13
18 ;NUM ;r13

19 ;ID ;r14
19 ;LPAREN ;r14
19 ;NUM ;r14

20 ;SEMICOLON ;s5
20 ;COMMA ;s24

21 ;SEMICOLON ;r3
21 ;COMMA ;r3
21 ;EOF ;r3

22 ;ID ;s10
22 ;LPAREN ;s12
22 ;NUM ;s10

23 ;SEMICOLON ;r7
23 ;RPAREN ;r7
23 ;COMMA ;r7
23 ;ADD ;s16
23 ;SUB ;s17
23 ;MUL ;s18
23 ;DIV ;s19
23 ;EOF ;r7

24 ;ID ;s10
24 ;LPAREN ;s12
24 ;NUM ;s11

25 ;RPAREN ;r9

26 ;RPAREN ;s27
26 ;ADD ;s16
26 ;SUB ;s17
26 ;MUL ;s18
26 ;DIV ;s19

27 ;SEMICOLON ;r8
27 ;RPAREN ;r8
27 ;COMMA ;r8
27 ;ADD ;r8
27 ;SUB ;r8
27 ;MUL ;r8
27 ;DIV ;r8
27 ;EOF ;r8
27 ;EPSILON ;r8